/*===============
* == GERNERAL  ==
*===============*/

@import url("https://fonts.googleapis.com/css?family=Titillium+Web&display=swap");

body {
  color: #bfbfbf !important;
  background-color: #414141 !important;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  position: relative;
  z-index: 999;
}

.span1 {
  grid-column: span 1;
}

.span2 {
  grid-column: span 2;
}

a {
  text-decoration: none;
  color: #ca3e47;
  border-bottom: 1px solid transparent;
  transition: all ease-in-out 0.5s;
}

a:hover {
  border-color: #ca3e47;
}

/*============
* == INTRO  ==
*============*/

#introDiv1,
#introDiv2 {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  text-align: center;
}

#introDiv2 {
  justify-content: center;
  padding: 5%;
}

#introDiv2 h3 {
  line-height: 1.2;
}

#introDiv1 h4 {
  font-size: 3vw;
  top: 35vh;
  margin: 0;
}

#maxWrapper {
  top: 40vh;
  display: block;
}

#maxWrapper div {
  height: min-content;
}

#maxWrapper h1 {
  font-size: 9vw;
  color: #ca3e47;
}

.scrollWords {
  color: #ca3e47;
}

/*=============
* == MOBILE  ==
*=============*/
@media (max-width: 900px) {
  /*===============
  * == GERNERAL  ==
  *===============*/
  .span1 {
    grid-column: span 2;
    height: 30vh !important;
  }

  .span2 {
    grid-column: span 2;
    height: 70vh !important;
    justify-content: start !important;
  }

  .grid {
    padding-top: 15%;
    position: relative;
    z-index: 999;
  }

  /*============
  * == INTRO  ==
  *============*/

  #introDiv1 h4 {
    font-size: 7vw;
  }

  #maxWrapper h1 {
    font-size: 15vw;
  }
}
